MyFirstApp/MyFirstApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyFirstApp.Views.SignInPage"
             Title="Sign In">
    <Grid RowDefinitions="*,45,45,*,*">
        <Label Text="Email"
               VerticalOptions="End"
               FontSize="13"
               TextColor="{StaticResource Blue2}"
               FontFamily="Roboto-Bold" />
        <Entry Keyboard="Email"
               Grid.Row="1"
               Text="{Binding Email}"
               TextColor="{StaticResource MainBlue}"
               FontSize="17"
               HeightRequest="{OnPlatform iOS=45}"
               FontFamily="Roboto-Regular" />
        <Label Text="Password"
               Grid.Row="2"
               FontSize="13"
               TextColor="{StaticResource Blue2}"
               FontFamily="Roboto-Bold"
               VerticalOptions="End" />
        <Entry Grid.Row="3"
               IsPassword="True"
               Text="{Binding Password}"
               TextColor="{StaticResource MainBlue}"
               FontSize="17"
               FontFamily="Roboto-Regular"
               HeightRequest="{OnPlatform iOS=45}"
               VerticalOptions="Start" />
        <Button
            Style="{StaticResource ButtonStyle}"
            Text="Log In"
            Grid.Row="4"
            VerticalOptions="End"
            Command="{Binding SignIn}"
            IsEnabled="{Binding IsEnableSignIn}" />
    </Grid>

</ContentPage>